c3p0.url=jdbc:mysql://localhost:3306/lianteam?characterEncoding=utf8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.maxIdleTime=1000
c3p0.maxPoolSize=60
c3p0.minPoolSize=1
c3p0.initialPoolSize=20
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=30
c3p0.acquireRetryAttempts=10
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=true
c3p0.acquireRetryDelay=100
c3p0.checkoutTimeout=10000
c3p0.unreturnedConnectionTimeout=20