c3p0.url=jdbc:mysql://localhost:3306/hhwwe?characterEncoding=utf8
c3p0.user=hhwwe
c3p0.password=maozedong999
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=15
c3p0.initialPoolSize=20
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=30
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
c3p0.acquireRetryDelay=100